<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MiniOyunWebSite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Play Free Games Online at Armor Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="Assets/CSS/Master1.css" rel="stylesheet" />
</head>

<body>
     <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            
            <a class="navbar-brand text-white" href="Anasayfa.aspx">
                <img src="Assets/Images/Armor_Games_Logo_29.png" alt="Logo" width="90">
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Anasayfa.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link filter-btn" data-category="all" href="#">All Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link filter-btn" data-category="casual" href="#">Casual Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link filter-btn" data-category="puzzle" href="#">Puzzle Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">About</a>
                    </li>
                </ul>

                
                <div class="d-flex">
                    <% if (Session["username"] == null) { %>
                    
                    <a href="Login.aspx" class="btn btn-login me-2">Login</a>
                    <a href="Register.aspx" class="btn btn-signup">Sign-up</a>
                <% } else { %>
                    
                    <span class="navbar-text me-3 text-white">
                        Welcome, <strong><%= Session["username"] %></strong>
                    </span>
                    <a href="Logout.aspx" class="btn btn-logout">Logout</a>
                <% } %>
                </div>
            </div>
        </div>
    </nav>

    






    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>

    <footer class="footer text-center text-lg-start">
    <div class="container">
        <div class="row">
            
            <div class="col-md-4">
                <h5 class="text-white" id="footer">About Us</h5>
                <p>
                    Welcome to Armor Games, your ultimate destination for exciting, fun, and engaging online games. Our mission is to provide an unforgettable gaming experience by offering a diverse collection of high-quality games for players of all ages.
                </p>
            </div>

            
            <div class="col-md-4">
                <h5 class="text-white">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="Anasayfa.aspx">Home</a></li>
                    <li><a class="nav-link filter-btn" data-category="all" href="#">All</a></li>
                    <li><a class="nav-link filter-btn" data-category="casual" href="#">Casual</a></li>
                    <li><a class="nav-link filter-btn" data-category="puzzle" href="#">Puzzle</a></li>
                    <li><a href="#">Go Up</a></li>
                </ul>
            </div>

            
           <div class="col-md-4">
    <h5 class="text-white">Follow Us</h5>
    <div class="social-icons d-flex justify-content-center gap-3 mt-3">
        <a href="https://www.facebook.com" class="text-white text-decoration-none" target="_blank">
            <i class="bi bi-facebook fs-4"></i> Facebook
        </a>
        <a href="https://www.twitter.com" class="text-white text-decoration-none" target="_blank">
            <i class="bi bi-twitter fs-4"></i> Twitter
        </a>
        <a href="https://www.instagram.com" class="text-white text-decoration-none" target="_blank">
            <i class="bi bi-instagram fs-4"></i> Instagram
        
    </div>
</div>
        </div>
    </div>

    
    <div class="text-center mt-4">
        <p>&copy; 2024 Your Company. All Rights Reserved.</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   
    <style>
        .btn-logout {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    display: inline-block;
}

    .btn-logout:hover {
        background-color: #c82333;
    }

    .btn-logout:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
    }
    .social-icons a {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #fff;
        transition: color 0.3s ease;
    }

    .social-icons a:hover {
        color: #ffc107;
    }

    .social-icons i {
        font-size: 1.5rem;
    }
    </style>

</body>
   
</html>
